<!--src/main/resources template    -->


<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>PhoneCart 手機商城｜首頁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- 科技藍主題（首頁專用） -->
  <link rel="stylesheet" href="/css/home.css" />
</head>
<body>

<!-- 導覽列（玻璃擬態） -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <div class="container">
    <a class="navbar-brand" href="/">PhoneCart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="/">首頁</a></li>
        <li class="nav-item"><a class="nav-link" href="/shop">商品與購物車</a></li>
        <li class="nav-item"><a class="nav-link" href="/shop#login">登入</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero 區（左文案＋右示意框） -->
<header class="py-5 hero--blue">
  <div class="container">
    <div class="row align-items-center g-4">
      <div class="col-md-6">
        <h1 class="fw-bold mb-3">智慧手機線上商城系統</h1>
        <p class="lead">提供商品管理與購物流程：商品瀏覽、購物車、下訂單、訂單查詢，一站完成。</p>
        <div class="d-flex gap-2 flex-wrap">
          <a class="btn btn-neon btn-lg" href="/shop">立即進入系統</a>
          <a class="btn btn-outline-primary btn-lg" href="#features">查看功能</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="cart-item-glass p-5 rounded-4">
          <div class="text-center text-muted">Demo Banner / 可放專題截圖</div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- 系統介紹 -->
<section id="features" class="py-5">
  <div class="container">
    <h2 class="mb-4">系統介紹</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="product-card h-100 p-3">
          <h5 class="card-title">商品瀏覽</h5>
          <p class="mb-0">顯示清單與詳情，支援關鍵字 / 品牌等條件擴充。</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card h-100 p-3">
          <h5 class="card-title">購物車管理</h5>
          <p class="mb-0">加入 / 調整 / 移除商品，動態計算小計與總金額，銜接結帳流程。</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card h-100 p-3">
          <h5 class="card-title">訂單查詢</h5>
          <p class="mb-0">建立訂單、查詢歷史訂單與明細，模擬小型電商平台使用情境。</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 使用技術 -->
<section class="py-5">
  <div class="container">
    <h2 class="mb-4">使用技術</h2>
    <div class="table-glass p-3">
      <div class="row">
        <div class="col-md-6">
          <h6>Frontend</h6>
          <ul class="mb-0">
            <li>HTML5 / CSS3</li>
            <li>Bootstrap（RWD）</li>
            <li>jQuery + AJAX（呼叫後端 API）</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h6>Backend & DB</h6>
          <ul class="mb-0">
            <li>Spring Boot（REST API）</li>
            <li>Spring Data JPA（資料存取）</li>
            <li>MySQL（商品/訂單/會員資料）</li>
            <li>Maven、GitHub、Postman</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <a class="btn btn-neon" href="/shop">前往商品與購物車</a>
    </div>
  </div>
</section>

<footer class="text-center py-4">
  <div class="small text-muted">PhoneCart 電商購物系統 — 專題示範首頁</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
