<!DOCTYPE html>
<html lang="zh-Hant">

<head>
<meta charset="UTF-8">
<title>Java雲端程式開發設計班</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script src="/js/jqusercart.js"></script>
<style>
#content>div {
	display: none;
}

#content>.active {
	display: block;
}
</style>
</head>

<body>
	<!-- 導覽列 -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Gjun通信</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" href="#"
						data-target="products">產品列表</a></li>
					<li class="nav-item"><a class="nav-link" href="#"
						data-target="orders">訂單</a></li>
					<li class="nav-item"><a class="nav-link" href="#"
						data-target="cart">購物車</a></li>
					<!-- 新增搜尋欄 li -->
					<li class="nav-item"><input type="text" id="searchInput"
						class="form-control" style="width: 500px;"
						placeholder="輸入產品名稱關鍵字進行搜尋" oninput="filterProducts()"></li>
				</ul>

				<!-- 右側登入資訊與按鈕 -->
				<div class="d-flex align-items-center ms-auto">
					<span class="navbar-text text-white me-3" id="loginStatus">未登入</span>
					<button class="btn btn-outline-light btn-sm" id="nav-logout">登出</button>
				</div>
			</div>
		</div>
	</nav>

	<!-- 中央內容區 -->
	<div class="container mt-4" id="content">
		<!-- 登入區塊 -->
		<div id="login" class="active">
			<h3>帳戶登入</h3>
			<input type="text" id="username" class="form-control mb-1 w-25 "
				placeholder="admin"> <input type="password" id="password"
				class="form-control mb-1 w-25" placeholder="1234">
			<button id="loginBtn" class="btn btn-primary">登入</button>
			<div id="loginMessage" class="mt-2 text-danger"></div>
		</div>

		<!-- 產品列表 -->
		<div id="products">
			<h3>產品列表</h3>

			<!-- 控制列：分類 + 排序 -->
			<div
				class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
				<!-- 左側：分類篩選 -->
				<div class="w-auto">
					<select id="brandFilter" class="form-select form-select-sm">
						<option value="all">全部分類</option>
						<!-- 其他分類項目會由 JS 動態插入 -->
					</select>
				</div>

				<!-- 右側：價格排序 -->
				<div class="btn-group" role="group" aria-label="價格排序">
					<button class="btn btn-outline-primary"
						onclick="setSortOrder('asc')">價格：低到高</button>
					<button class="btn btn-outline-primary"
						onclick="setSortOrder('desc')">價格：高到低</button>
					<button class="btn btn-outline-secondary"
						onclick="setSortOrder('default')">清除排序</button>
				</div>
			</div>


			<div id="productList" class="row"></div>
			<!-- 分頁控制 -->
			<nav aria-label="Page navigation example" class="mt-3">
				<ul id="pagination" class="pagination justify-content-center"></ul>
			</nav>
		</div>

		<!-- 商品明細 -->
		<div id="productDetail">
			<h3>商品明細</h3>
			<div id="productDetailContent" class="card mb-3 p-3"></div>
			<button class="btn btn-secondary mt-2" id="backToList">返回產品列表</button>
		</div>

		<!-- 訂單 -->
		<div id="orders">
			<h3>訂單管理</h3>
			<div id="orderList" class="row"></div>
			<h3>商品明細</h3>
			<div id="itemList" class="row"></div>
		</div>

		<!-- 購物車 -->
		<div id="cart">
			<h3>購物車</h3>
			<ul id="cartItems" class="list-group mb-2"></ul>
			<p>
				<strong>總金額：</strong><span id="totalPrice">0</span> 元
			</p>
			<button class="btn btn-primary mt-3" onclick="submitOrder()">送出訂單</button>
		</div>

		<!-- 結帳 -->
		<div id="checkout">
			<h3>模擬結帳</h3>
			<div class="card p-4">
				<p>此頁面為模擬第三方支付（例如 LINE Pay、信用卡付款...）。</p>
				<p>請選擇付款方式：</p>
				<div class="mb-3">
					<select id="paymentMethod" class="form-select w-25">
						<option value="credit">信用卡付款</option>
						<option value="linepay">LINE Pay</option>
						<option value="applepay">Apple Pay</option>
					</select>
				</div>

				<div id="creditCardForm" class="mt-3">
					<h5>信用卡資訊</h5>
					<input type="text" class="form-control w-25 mb-2" id="cardNumber"
						placeholder="卡號 (例如：4111-1111-1111-1111)"> <input
						type="text" class="form-control w-25 mb-2" id="cardHolder"
						placeholder="持卡人姓名"> <input type="text"
						class="form-control w-25 mb-2" id="cardExpiry"
						placeholder="到期日 (MM/YY)"> <input type="text"
						class="form-control w-25 mb-2" id="cardCVC"
						placeholder="安全碼 (CVC)">
				</div>

				<button class="btn btn-success mt-3" onclick="confirmPayment()">確認付款</button>
				<button class="btn btn-secondary mt-3" onclick="backToOrders()">返回訂單頁</button>
			</div>

			<div id="paymentResult" class="mt-4"></div>
		</div>

	</div>


</body>

</html>